# WiseShopping

./: .gitignore  .gitlab-ci.yml  pom.xml
docs/: Group8_FinalPPT.pptx  design_smells_justification.xlsx  implementation_smells_justification.xlsx
sql/: DDL.sql
src/main/java/com/csci5308/w22/wiseshopping/: WiseshoppingApplication.java
src/main/java/com/csci5308/w22/wiseshopping/exceptions/: NoCartCreatedForUserException.java
src/main/java/com/csci5308/w22/wiseshopping/exceptions/screen/: InvalidScreenException.java  MenuInterruptedException.java
src/main/java/com/csci5308/w22/wiseshopping/exceptions/user/: NoSuchUserException.java  UserAlreadyRegisteredException.java
src/main/java/com/csci5308/w22/wiseshopping/factory/: ScreenFactory.java
src/main/java/com/csci5308/w22/wiseshopping/models/: Graph.java  Sales.java  Subscription.java  User.java
src/main/java/com/csci5308/w22/wiseshopping/models/cart/: Cart.java  SharedCart.java  Tags.java
src/main/java/com/csci5308/w22/wiseshopping/models/products/: Product.java  ProductCategory.java  ProductInCart.java  ProductInventory.java
src/main/java/com/csci5308/w22/wiseshopping/repository/cart/: CartRepository.java  SharedCartRepository.java
src/main/java/com/csci5308/w22/wiseshopping/repository/product/: ProductCategoryRepository.java  ProductInCartRepository.java  ProductInventoryRepository.java  ProductRepository.java  TagsRepository.java
src/main/java/com/csci5308/w22/wiseshopping/repository/sales/: SalesRepository.java
src/main/java/com/csci5308/w22/wiseshopping/repository/subscription/: SubscriptionRepository.java
src/main/java/com/csci5308/w22/wiseshopping/repository/user/: UserRepository.java
src/main/java/com/csci5308/w22/wiseshopping/runner/: Runner.java
src/main/java/com/csci5308/w22/wiseshopping/screens/: Screen.java
src/main/java/com/csci5308/w22/wiseshopping/screens/analytics/: DemandTrendAnalyticsScreen.java  MerchantAnalyticsScreen.java  PriceAnalyticsScreen.java
src/main/java/com/csci5308/w22/wiseshopping/screens/merchantfunctionality/: MerchantMenuScreen.java  MerchantProductsScreen.java  StoreScreen.java
src/main/java/com/csci5308/w22/wiseshopping/screens/signin/: LogOutScreen.java  LoginScreen.java  RegistrationScreen.java  ResetPasswordScreen.java
src/main/java/com/csci5308/w22/wiseshopping/screens/userfunctionality/: CartScreen.java  SubscriptionScreen.java  UserMenuScreen.java  UserProductsScreen.java  UserProfileScreen.java
src/main/java/com/csci5308/w22/wiseshopping/service/products/: CartService.java  ProductService.java  TagsService.java
src/main/java/com/csci5308/w22/wiseshopping/service/sales/: SalesService.java
src/main/java/com/csci5308/w22/wiseshopping/service/user/: SubscriptionService.java  UserService.java
src/main/java/com/csci5308/w22/wiseshopping/utils/: Constants.java  MailNotifier.java  Util.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: Products.css  productList.css
src/main/resources/static/css/css/: productList_old.css
src/main/resources/static/js/css/: register.css
src/main/resources/templates/: CartSuccess.html  Charts.html  Products.html  productListings.html  productListings_old.html  text.html
src/main/resources/templates/merchant/: registerMerchant.html
src/main/resources/templates/store/: addStore.html
src/main/resources/templates/user/: registerUser.html
src/test/java/: DummyTests.java
src/test/java/com/csci5308/w22/wiseshopping/service/merchant/: MerchantServiceTests.java
src/test/java/com/csci5308/w22/wiseshopping/service/product/: CartServiceTests.java  ProductServiceTest.java  TagServiceTests.java
src/test/java/com/csci5308/w22/wiseshopping/utils/: UtilTest.java
src/test/resources/templates/: index.html
tableData/: cart.csv  cart_shared.csv  location.csv  merchant_details.csv  product.csv  product_category.csv  product_in_cart.csv  product_inventory.csv  store.csv  subscription.csv  tags.csv  user_details.csv
(+27 files in other folders)
