spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_8_PRODUCTION
spring.datasource.username=CSCI5308_8_PRODUCTION_USER
spring.datasource.password=Wohsh5koNgeezieP
logging.path=./wiseshopping/logs/
logging.file=wiseshopping-prod.log