spring.datasource.url=jdbc:mysql://localhost:3306/wiseshopping
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.path=E:\\Winter22\\ASDC\\wiseshopping\\logs
logging.file=wiseshopping-local.log
