spring.main.web-application-type=NONE
spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csci5308.wiseshopping@gmail.com
spring.mail.password=qjduxotwwjoekfme
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
