spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_8_TEST
spring.datasource.username=CSCI5308_8_TEST_USER
spring.datasource.password=einoozocie5ahSha
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.path=./wiseshopping/logs/
logging.file=wiseshopping-test.log